[0;5;37;47m . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .[0m
[0;5;37;47m . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .[0m
[0;5;37;47m . . .  . . . . . . . .:[0;1;37;47m8 [0;1;30;47m;t;;t;;;;:.[0;1;37;47m.:;%SX88[0;5;37;47m8@X%t;.. . . . [0m
[0;5;37;47m . .  .. . . . . . .[0;1;37;47m%[0;1;30;47mt%;[0;1;37;47m%[0;5;37;47m@%%%%%%%%%%X@88[0;1;37;47m88XS%t;.[0;1;30;47m..:;ttt%[0;5;37;47mX. .[0m
[0;5;37;47m . . .  . . . . . .X[0;5;33;40m:[0;5;37;47m8%X%%%XS%%%%%%%XS%%%%%@%%%%X%%%@%S[0;5;37;40m8[0;1;30;47m8[0;5;37;47m . [0m
[0;5;37;47m . . . . . .  .  . X[0;1;30;47m@[0;5;33;40m [0;5;37;47m@%%%X[0;5;1;33;47m8[0;5;37;47mX%%%[0;5;1;33;47m8[0;5;37;47m8%%%[0;5;1;33;47m8[0;5;37;47mX%%%%%%%%%X[0;1;33;47mX[0;1;37;47mt[0;1;33;47m@[0;1;30;47m8[0;37;43m@[0;1;30;43m8[0;33;47m8[0;1;30;47m@[0;5;37;47m. .[0m
[0;5;37;47m . . . . .  . . .[0;1;37;47mt[0;1;30;47m@t[0;5;37;47mS;%%[0;5;1;33;47m8[0;5;37;47mXSX%[0;5;1;33;47m@[0;5;37;47mXSX%[0;5;1;33;47m@[0;5;37;47mXSS%[0;5;1;33;47m8[0;5;37;47m@[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47mX[0;5;1;33;47m@[0;5;37;47m8[0;33;47m8[0;1;31;43m8[0;33;47mX8[0;1;33;47mSS[0;1;37;47m [0;1;33;47mS[0;5;33;40m;[0;1;37;47mS[0;5;37;47m.  [0m
[0;5;37;47m . . . . . . .@[0;1;30;47m%X[0;1;37;47mS[0;5;37;47m%%%%%S8[0;5;1;33;47m@[0;5;37;47mX%[0;5;1;33;47m@[0;5;37;47m8%[0;5;1;33;47mX[0;5;37;47mXSS[0;5;1;33;47mX[0;5;37;47mX%S@SSSX8[0;33;47m8[0;1;31;43m8[0;1;37;47m.;[0;1;33;47m@[0;1;37;47m [0;1;33;47m8[0;5;37;41m8[0;1;30;43m8[0;35;41m@[0;1;37;47m [0;5;37;47m. . [0m
[0;5;37;47m . . . . . :[0;1;37;47m.[0;1;30;47m8:[0;5;37;47mS%%%XS[0;5;1;33;47m8[0;5;37;47mX[0;5;1;33;47m@[0;5;37;47m@X%S@SSS[0;5;1;33;47mS[0;5;37;47m8SX[0;5;1;33;47mS[0;5;37;47mX[0;5;1;33;47mX[0;5;37;47mX%[0;5;1;33;47mX[0;5;37;47m8[0;1;33;47m8[0;5;33;41mX[0;1;37;47m:;[0;5;37;43m@[0;1;31;41m8[0;5;31;41m@[0;1;31;41m:[0;33;41mS[0;5;33;41m [0;5;33;43m [0;1;31;41m8[0;5;33;40m8[0;1;37;47mS[0;5;37;47m. .[0m
[0;5;37;47m . . .  .[0;1;37;47m8[0;1;30;47m%S[0;1;37;47m8[0;5;37;47m%%%%%%[0;5;1;33;47m8[0;5;37;47m@SSSX[0;5;1;33;47mX[0;5;37;47mX[0;5;1;33;47mS[0;5;37;47mX[0;5;1;33;47mS[0;5;37;47mXSX[0;5;1;33;47mS[0;5;37;47mXSSS8[0;5;1;33;47mS[0;5;37;47m8[0;1;31;47m8[0;1;31;43m8[0;1;37;47m :[0;37;43m@[0;33;41m%[0;35;41m:[0;1;31;41m%[0;30;41mX[0;33;41mX[0;1;33;43m:[0;31;43m%[0;33;42m8[0;1;32;42m%[0;30;42m:[0;5;31;40mX[0;5;37;47m:  [0m
[0;5;37;47m . .  .[0;1;37;47m:[0;1;30;47m8 [0;5;37;47m%%%%@%%[0;5;1;33;47m8[0;5;37;47m@S%%[0;5;1;33;47mX[0;5;37;47mXSXSSS[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m@X[0;5;1;33;47m%[0;5;37;47mX[0;5;1;33;47mS[0;5;37;47mX[0;5;1;33;47mX[0;5;37;41m8[0;33;47m8[0;1;37;47m ;[0;37;43m@[0;5;31;41mX[0;1;30;41m;[0;30;41mS[0;33;41mX[0;31;43m8[0;1;31;43m8[0;31;43mX[0;33;42m8;[0;1;30;42m%[0;5;37;40mX[0;1;30;47m8[0;1;30;40m8[0;5;37;47mt. [0m
[0;5;37;47m . . [0;1;37;47m8[0;5;37;40m8[0;1;37;47mS[0;5;37;47m%S%%%%[0;5;1;33;47m8[0;5;37;47mXSSXS[0;5;1;33;47mX[0;5;37;47m@@[0;5;1;33;47mS[0;5;37;47m@[0;5;1;33;47m%[0;5;37;47mX[0;5;1;33;47mS[0;5;37;47m8@SS[0;5;1;33;47m%[0;5;37;47m@S[0;5;1;33;47m%[0;5;37;47m8[0;5;37;41m8[0;33;47m8[0;1;37;47m [0;5;37;43m8[0;5;37;41m8[0;33;41m@[0;1;31;41mS[0;33;41m:[0;31;40m8[0;1;33;43m.[0;5;33;41m [0;1;30;43m.[0;33;42m;[0;30;42m.[0;32;40m@[0;5;33;40m%[0;5;37;40mX[0;5;33;40m:[0;33;47m@[0;5;33;40m8[0;5;37;47m;. [0m
[0;5;37;47m . . [0;5;33;40m [0;5;37;40m8[0;33;47m8[0;5;33;40m.[0;33;47m88888[0;1;30;47m8[0;1;33;47m8[0;33;47m@X[0;1;33;47mX[0;1;37;47m   [0;5;37;47m888888[0;5;1;33;47m%[0;5;37;47mX[0;5;1;33;47m%[0;5;37;47m@X[0;5;1;33;47mX[0;1;37;47m [0;5;37;41m8[0;33;47m8[0;1;33;47mSS[0;5;37;41m8[0;1;30;41m@[0;30;41m@[0;1;30;41m;[0;33;41mS[0;31;43m@[0;1;31;43m8[0;1;30;43m.[0;1;32;42m%;[0;5;33;40m8[0;1;30;47m@[0;1;33;47mS%%[0;1;37;47m:[0;33;47m8[0;5;35;40m [0;5;37;47m  .[0m
[0;5;37;47m . . [0;5;33;40m [0;1;33;47mS%[0;1;37;47m:[0;5;37;43m8[0;1;37;47m [0;1;33;47m@SSS[0;1;35;47mS[0;5;37;43m8[0;1;37;47m [0;1;33;47m@[0;1;31;47m@[0;5;37;43m8[0;1;31;47m@[0;5;37;43m8[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;37;41m8[0;1;31;47m888[0;1;33;47m8[0;5;37;41m8[0;1;31;47m8[0;1;33;47m@%S[0;5;35;41m:[0;1;30;41m8[0;1;31;41m:[0;31;40mS[0;1;31;43m8[0;5;33;43m [0;5;31;41m@[0;1;30;43m.[0;1;32;42m.%[0;1;30;42mS[0;5;33;40m [0;1;33;47mSX[0;33;47mX8[0;1;30;43m8[0;1;30;47m8[0;5;37;47m8;. .[0m
[0;5;37;47m . . [0;1;30;47m%[0;5;33;40m:[0;37;43m8[0;5;33;41mS[0;1;30;47m8[0;5;37;41m8[0;33;47m8[0;1;31;47m8@[0;1;33;47m8[0;1;31;47m8[0;1;33;47mS[0;1;31;47mX[0;1;33;47mS[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;1;33;47mS[0;1;37;47m::X[0;1;33;47m@[0;1;37;47m.[0;5;37;43m8[0;1;37;47m.[0;5;37;43m8[0;1;37;47m [0;1;33;47mX%[0;1;31;47mS[0;5;33;41m%[0;35;41m8[0;1;30;41mX:[0;33;41mX[0;1;31;43m88[0;1;30;43m.[0;1;32;42m.[0;30;42m%[0;5;33;40m [0;33;47m@@[0;5;33;40m.[0;1;30;47mS[0;1;37;47m.%[0;5;37;47m% .;. . [0m
[0;5;37;47m .    .X[0;1;30;47mX[0;5;32;40m8[0;30;41m@[0;5;31;41m8;;%%t;;;;[0;30;41m:[0;1;31;41m@[0;5;31;41mX@888888@[0;5;33;41m8[0;1;31;41m8[0;30;41m8[0;1;30;43m8[0;1;31;43m88[0;1;33;43m.[0;1;31;43m8[0;32;43m8[0;1;32;42mS;[0;5;32;40m8[0;1;30;47m:[0;1;33;47m8[0;5;35;40m [0;1;37;47m [0;5;37;47m...    . . .[0m
[0;5;37;47m . . 8[0;5;33;40m.[0;33;42m;[0;30;42m;[0;31;43m@[0;1;31;43m8[0;33;41m@[0;31;40m8[0;30;41m:[0;1;31;41m%%%%%t[0;30;41m.8[0;31;40m@[0;30;41m%[0;1;31;41mttX@8[0;33;41m@[0;1;31;41m@[0;35;41m@[0;1;30;41mS[0;31;40m8[0;1;30;43m%[0;5;1;33;41m8[0;5;33;43m [0;33;41mX[0;32;43m8[0;1;32;42mS;[0;1;30;42mX[0;5;33;40m:[0;33;47m@[0;5;33;40m;[0;1;37;47m [0;5;37;47m:... . . . . .[0m
[0;5;37;47m . t[0;5;37;40mS[0;33;42m:[0;1;32;42m8[0;31;40m@[0;31;43m;[0;1;31;43m88[0;1;33;43m.[0;5;33;41m;[0;31;43m:8[0;33;41m88[0;1;31;41m8[0;31;43mX8[0;5;33;41mS[0;5;33;43m:[0;5;33;41m.[0;1;33;43mt[0;31;43mX8[0;33;41m888[0;1;31;41m8[0;31;43mX[0;1;31;43m88[0;5;33;43m [0;5;31;41m [0;31;43mS[0;30;42m8[0;33;42mt[0;1;30;42mS[0;5;33;40mt[0;1;30;47mS[0;33;47m8[0;1;30;47m8[0;1;37;47m [0;5;37;47m:.. . . . . . . [0m
[0;5;37;47m .:[0;5;32;40mX[0;1;32;42m;;[0;1;30;42m:[0;33;42mt[0;1;30;42m%[0;33;42m;tt[0;30;42m%8[0;32;40m8[0;1;30;42m8[0;30;42mS@[0;31;40m8[0;33;42mX[0;30;42mS[0;33;42m88[0;31;43m8[0;32;43m@[0;31;43m8[0;1;30;43m.:tt[0;31;43m@[0;1;30;43m;[0;33;41m88[0;1;32;42m.[0;1;30;42mt[0;5;33;40mX[0;1;30;47mX[0;1;33;47mX[0;33;47m8[0;5;33;40m:[0;1;37;47m:[0;5;37;47m:... . . . . . . .[0m
[0;5;37;47m .:[0;1;37;47mX8S[0;5;33;40mt[0;1;37;47m:[0;1;33;47m8[0;33;47mSX[0;1;33;47mS[0;1;37;47m [0;1;33;47mXS[0;33;47m8@[0;1;33;47mX[0;1;37;47m [0;33;47m8[0;5;33;40m.[0;33;47m8[0;5;37;40m%[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m%X8[0;1;30;42m@@X[0;5;33;40m8[0;5;32;40m8[0;5;33;40mt[0;33;47mX[0;1;33;47mS[0;33;47m8[0;5;37;40mt[0;1;37;47m;[0;5;37;47m . . . . . . .  . . [0m
[0;5;37;47m .    [0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;37;43m8[0;5;35;40m.[0;1;31;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;33;47m888[0;1;31;47m8[0;1;33;47mX[0;33;47m@[0;1;33;47m@X[0;1;37;47m [0;1;33;47m@[0;1;37;47m [0;1;33;47mX[0;1;37;47m [0;1;33;47mX%S%[0;1;37;47m;[0;1;33;47m8[0;1;30;47m8[0;5;37;40m;[0;5;37;47m8t .. . .  . . . . .  .[0m
[0;5;37;47m ... ..: .    .@@888[0;1;37;47m%St    [0;1;30;47m@[0;1;37;47m [0;1;30;47m@[0;1;37;47m [0;1;30;47m8SS[0;1;37;47m [0;5;37;47m8:; . . . . . . . . . . .[0m
[0;5;37;47m   .  .  .      ..::. ..:;;::::. ... . . . . . . . . . . . .[0m
[0;5;37;47m .. . . .     . .. . .  .  .  .. . . . . . .  . . . . . . . [0m
