parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Console\\\\Style\\\\SymfonyStyle\\:\\:askWithCompletion\\(\\)\\.$#"
			count: 1
			path: src/Commands/DrushCommands.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Console\\\\Style\\\\SymfonyStyle\\:\\:secret\\(\\)\\.$#"
			count: 1
			path: src/Commands/DrushCommands.php

		-
			message: "#^Call to an undefined method Drupal\\\\migrate\\\\Plugin\\\\MigrationInterface\\:\\:set\\(\\)\\.$#"
			count: 1
			path: src/Commands/core/MigrateRunnerCommands.php

		-
			message: "#^Result of method Drush\\\\Style\\\\DrushStyle\\:\\:text\\(\\) \\(void\\) is used\\.$#"
			count: 6
			path: src/Commands/core/SiteInstallCommands.php

		-
			message: "#^Result of method Drush\\\\Style\\\\DrushStyle\\:\\:text\\(\\) \\(void\\) is used\\.$#"
			count: 2
			path: src/Commands/field/FieldBaseOverrideCreateCommands.php

		-
			message: "#^Result of method Drush\\\\Style\\\\DrushStyle\\:\\:text\\(\\) \\(void\\) is used\\.$#"
			count: 4
			path: src/Commands/field/FieldCreateCommands.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\DependencyInjection\\\\ServiceModifierInterface\\:\\:check\\(\\)\\.$#"
			count: 1
			path: src/Drupal/DrupalKernel.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\DependencyInjection\\\\ServiceModifierInterface\\:\\:check\\(\\)\\.$#"
			count: 1
			path: src/Drupal/InstallerKernel.php

		-
			message: "#^Call to an undefined method Symfony\\\\Contracts\\\\EventDispatcher\\\\EventDispatcherInterface\\:\\:addListener\\(\\)\\.$#"
			count: 1
			path: src/Drupal/Migrate/MigrateExecutable.php

		-
			message: "#^Call to an undefined method Symfony\\\\Contracts\\\\EventDispatcher\\\\EventDispatcherInterface\\:\\:removeListener\\(\\)\\.$#"
			count: 1
			path: src/Drupal/Migrate/MigrateExecutable.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\DependencyInjection\\\\ServiceModifierInterface\\:\\:check\\(\\)\\.$#"
			count: 1
			path: src/Drupal/UpdateKernel.php
