<?php
// $Id$

/**
 * @file
 * Built-in basic actions for drush.
 */

//////////////////////////////////////////////////////////////////////////////

drush_alias('version',  array('builtin', 'version'));
drush_alias('help',     array('builtin', 'help'));
drush_alias('usage',    array('builtin', 'usage'));
drush_alias('services', array('builtin', 'services'));
drush_alias('actions',  array('builtin', 'commands'));
drush_alias('commands', array('builtin', 'commands'));
drush_alias('aliases',  array('builtin', 'aliases'));

//////////////////////////////////////////////////////////////////////////////

/**
 * Outputs the drush version number.
 */
function drush_builtin_version() {
  drush_print(DRUSH_VERSION);
}

/**
 * Outputs usage instructions and lists the available services and commands.
 */
function drush_builtin_help() {
  $args = func_get_args();

  if (count($args) == 0) {
    drush_builtin_usage();
    drush_print();
    //drush_builtin_services();
    //drush_print();
    drush_builtin_commands();
  }
  else { // command
    $registry = drush_commands();
    $alias = implode(' ', $args);
    $command = drush_lookup_alias($alias);

    if (count($args) == 1 && $command == $alias) { // service, not an alias
      $services = array(); // TODO: show service information.
      drush_builtin_commands($command);
      return;
    }

    if (!isset($registry[$command]))
      drush_die('Unknown command: ' . $command);
    drush_print_table(array(array($alias, $registry[$command])), 4);
  }
}

/**
 * Outputs usage instructions for drush.
 */
function drush_builtin_usage() {
  drush_print('drush ' . DRUSH_VERSION);
  drush_print('Usage: drush [options] <service> <action> ...', 2);
  drush_print();
  drush_print('Options:', 2);
  drush_print_table(_drush_array_tuples(_drush_get_option_info()), 4);
}

/**
 * Lists all available drush services with their descriptions.
 */
function drush_builtin_services() {
  drush_print('Services:', 2);
  $services = array(); // TODO: implementation
  drush_print_table($services, 4);
}

/**
 * Lists all available drush commands with their descriptions.
 */
function drush_builtin_commands($like = NULL) {
  drush_print('Commands:', 2);

  $aliases = drush_alias();
  $commands = drush_commands($like);
  $commands = array_map(
    create_function('$k, $v', 'return array(drush_lookup_alias($k), $v);'),
    array_keys($commands),
    array_values($commands));
  drush_print_table($commands, 4);
}

/**
 * Lists all defined drush aliases with their expansions.
 */
function drush_builtin_aliases() {
  drush_print('Aliases:', 2);
  $aliases = array_map(
    create_function('$a', 'return array($a[0], "=", (string)(is_array($a[1]) ? implode(" ", $a[1]) : $a[1]));'),
    _drush_array_tuples(drush_alias()));
  drush_print_table($aliases, 4);
}

//////////////////////////////////////////////////////////////////////////////

// TODO: action to show credits for drush and Drupal.
