<?php
// $Id$

/**
 * @file
 * Built-in actions for displaying and managing the Drupal page cache.
 */

//////////////////////////////////////////////////////////////////////////////

/**
 * Expires all data, or all entries like a given wildcard, from the Drupal
 * page cache.
 */
function drush_cache_clear($key = NULL) {
  drush_op('cache_clear_all', $key, TRUE);

  if (DRUSH_VERBOSE) {
    drush_print(empty($key) ?
      t('Cache fully cleared.') :
      t('Cache entries like `%key\' cleared.', array('%key' => $key)));
  }
}

/**
 * Lists all entries currently in the Drupal page cache.
 */
function drush_cache_list() {
  $sql = 'SELECT c.* FROM {cache} c ORDER BY c.cid ASC';
  $result = db_query($sql);

  $never = str_pad('never', strlen(format_date(time(), 'small'))); // pad to correct width
  $rows = array();
  while ($entry = db_fetch_object($result)) {
    $rows[] = array(
      str_pad($entry->cid, 16),
      strlen($entry->data) . ' bytes',
      (empty($entry->expire) ? $never : format_date($entry->expire, 'small')),
      format_date($entry->created, 'small'),
      (!empty($entry->headers) ? 'yes' : 'no'),
    );
  }

  if (DRUSH_VERBOSE) {
    $rows = array_merge(array(array(t('Name'), t('Length'), t('Expires'), t('Created'), t('Headers'))), $rows);
    drush_print('Drupal page cache contents:');
    drush_print();
  }
  drush_print_table($rows, 2, DRUSH_VERBOSE);
}

/**
 * Displays the contents of the Drupal cache entry of a given name.
 */
function drush_cache_get($key) {
  $data = cache_get($key);
  if (empty($data))
    drush_die(t('No cache entry named `%key\' found.', array('%key' => $key)));

  drush_print($data->data);
}

/**
 * Replaces the contents of the Drupal cache entry of a given name.
 */
function drush_cache_set($key, $value = NULL) {
  if ($data = cache_get($key)) { // already exists
    drush_op('cache_set', $key, $value, $data->expire, $data->headers);
  }
  else {
    drush_op('cache_set', $key, $value);
  }
}

/**
 * Enables the Drupal page cache.
 */
function drush_cache_enable() {
  drush_op('variable_set', 'cache', CACHE_ENABLED);

  if (DRUSH_VERBOSE)
    drush_print(t('Drupal page cache enabled.'));
}

/**
 * Disables the Drupal page cache.
 */
function drush_cache_disable() {
  drush_op('variable_set', 'cache', CACHE_DISABLED);

  if (DRUSH_VERBOSE)
    drush_print(t('Drupal page cache disabled.'));
}

//////////////////////////////////////////////////////////////////////////////
