<?php
// $Id$

/**
 * @file
 * Built-in developer utilities for skeleton generation and scaffolding.
 */

//////////////////////////////////////////////////////////////////////////////

/**
 * Generates random 32-character (128-bit) identifiers.
 */
function drush_generate_uuid($count = 1) {
  for ($i = 0; $i < (int)$count; $i++) {
    drush_print(md5(uniqid(mt_rand(), true)));
  }
}

/**
 * Generates random alphanumeric passwords.
 */
function drush_generate_password($count = 1, $length = 10) {
  for ($i = 0; $i < (int)$count; $i++) {
    drush_print(user_password($length));
  }
}

/**
 * Generates a Drupal module skeleton for the given module name.
 */
function drush_generate_module($name) {
  // TODO: implementation
  drush_die('not implemented yet.');
}

/**
 * Generates a Drupal theme skeleton for the given theme name.
 */
function drush_generate_theme($name) {
  // TODO: implementation
  drush_die('not implemented yet.');
}

//////////////////////////////////////////////////////////////////////////////
