<?php
// $Id$

/**
 * @file
 * Built-in actions for listing and managing Drupal themes and theme
 * engines.
 */

//////////////////////////////////////////////////////////////////////////////

//drush_alias('themes', array('theme', 'list'));

//////////////////////////////////////////////////////////////////////////////

/**
 * Lists all currently installed Drupal themes.
 */
function drush_theme_list() {
  if (DRUSH_VERBOSE) drush_print('Installed themes:');

  $themes = array();
  foreach (list_themes() as $name => $theme) {
    $themes[] = array($name, (!empty($theme->status) ? 'enabled' : 'disabled'));
  }
  drush_print_table($themes, 2);
}

/**
 * Downloads a given theme using CVS.
 */
function drush_theme_download($name, $version = NULL) {
  if (empty($name))
    drush_die(t('No theme name given as argument.'));

  if (DRUSH_VERBOSE) drush_print(t('Downloading theme `%name\' using CVS...', array('%name' => $name)));

  $path = 'themes/' . $name;
  if (!($result = _drush_cvs_checkout($path, 'theme', $name, $version))) {
    drush_die(t('Download of theme `%name\' failed (use -v to see verbose output).', array('%name' => $name)));
  }

  drush_print(t('Theme `%name\' successfully downloaded to %path.', array('%name' => $name, '%path' => $path)));
}

//////////////////////////////////////////////////////////////////////////////

// TODO: action to list all available themes.
// TODO: action to uninstall a theme.
// TODO: action to enable/disable a theme.
// TODO: action to set the default theme for the current Drupal site.
