<?php

//
// This example demonstrates how to write a drush
// script.  These scripts are run with the php-script command.
//
drush_print("Hello world!");
drush_print();
drush_print("The extra options/arguments to this command were:");
print_r($extra);


drush_print();

//
// We can check which site was bootstrapped via
// the '@self' alias, which is defined only if
// there is a bootstrapped site.
//
$self_record = drush_sitealias_get_record('@self');
if (empty($self_record)) {
  drush_print('No bootstrapped site.');
}
else {
  drush_print('The following site is bootstrapped:');
  print_r($self_record);
}
