::::::::::::::::::::::::::::::::::MMMMMMMMMMMM:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::MMMMMMMM:::::::::::MM:::::::::::::::::::::::::::::::::
:::::::::::::::::::MMMMM::::::::::::::::::::MMMM:::::::::::::::::::::::::::::::
::::::::::::::MMMMM:::::::::M::::::::M::::::::::MMMM:::::::::::::::::::::::::::
::::::::::MMMM::M:::::::::::::::::::::::::::::::::::MMMM:::::::::::::::::::::::
:::::::MMM::::::::::::::::::::::::::::::::::::::::::::::MMMM:::::::::::::::::::
:::::MM:::::::::::::::::::::::::::::::::::::::::::::::::::::MMMM:::::::::::::::
:::::M::::::::::::::::::::::::::::::::::::::::::::::::::::::::::MMM::::::::::::
:::::MMM$MM::::::::::::::::::::::::::::::::::::::::::::::::::::::::MMM:::::::::
:::::M$$$$$MM:::::::::::::::::::::::::::::::::::::::::::::M::::::::::MMM:::::::
::MMMMM$M$$$$MM:::::::::M:::::::::::::::::::::::::::::::::::::::::::MMMMM::::::
::MIIIMMMM$M$$$MM:::::::::::::::::::::::::::::::::::::::::::MMMMMMM$$$$M:::::::
:::MIIIIIIMM$$$$$MM::::::::::::::M:::::::::::::::::::MMMMMMM$$$$$$$$$$$$:::::::
:MMIIIIIIIIMM$$$$$$MMM::::::::::::::::::::::::MMMMMM$$$$$$$$$$$$$$$$$$$$M::::::
MIIMMMMMIIIIIMMM$$$$$$MM:::::::::::::::MMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$M::::::
MMM:MM:MMMMIIIIMMM$$$$$$MM:::::::MMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMM::
::M::::MM::IIIIIIMM$$$$$$$$MMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMIIM:::
::MM:::M::MIIMMIIIIIM$M$$$$M$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMIIIIIMMMMMMM::::
::::MM::MMMMM:MIIIIIIMM$M$$M$$$$$$$$$$$$$$$$$$$$$$MMMMMMMIIIIIIIIIIIM::MMM:::::
::::::$MM:::::MIIIMMIIIMM$M$$$$$$$$$$$$$$$$MMMMMMIMMMIIIIM:::MMMIIIIM:::::MM:::
::::::$$$MM:::::M::MIIIMMMM$M$$$$$$$MMMMMMIIIIIIMMM:MMMMM:::::::::::::MMMMMM:::
::::::M$$$$MM:MMM::MMM:::MIMMMMMMMMMMIIMMIIIIIIIMM+M:::::MMMM::::MMMMM$M:::::::
::::::MM$M$$$M+$$M::::::MIIIIIIIMIIIIM::::MIIIIIM:MM::::M$$M+MM$$$$$$$$::::::::
:::::::MMM$$$$$$$M:::::::MIIIIIM::MMM:::::::MMMM::::::::M$$M$$$$$$$$$$$M:::::::
::::::::::MM$$$$$$$MM::::MMMMMM:::::::::::::::::::MMMMMMM$$$$$$$$$$$$$$M:::::::
::::::::::::MM$M$$$$$MM:MM$$$$M::::::::::MMMMMMM$$$$$$$$$$$$$$$$$$MMMMM::::::::
::::::::::::::MMM$M$$$$MM$$$$$M:MMMMMMM$$$$$$$$$$$$$$$$$$$$$MMMMMM:::::::::::::
:::::::::::::::::MMM$M$M$$$$$$MMM$$$$$$$$$$$$$$$$$$$$$$MMMMM:M:M:::::::::::::::
:::::::::::::::::::MMMM$$M$$$$$$M$$$$$$$$$$$$$$$$$MMMMMM::::::M::::::::::::::::
::::::::::::::::::::::MMMMM$$$$$M$$$$$$$$$$$$$MMMMM::::::::::::::::::::::::::::
:::::::::::::::::::::::::MMMM$M$M$$$$$$$$$MMMMM::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::MMMMM$$$$MMMM::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::MMMMM:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::