{"version": 2, "width": 81, "height": 40, "timestamp": 1700501637, "idle_time_limit": 99.0, "env": {"SHELL": null, "TERM": "xterm"}, "title": "drush entity:create"}
[0.003895, "o", "$ "]
[1.207878, "o", "# entity:create is authoring for the CLI. Let's create an Umami recipe"]
[3.994298, "o", "\r\n"]
[3.994338, "o", "$ "]
[8.920239, "o", "drush entity:create node recipe"]
[10.475159, "o", "\r\n"]
[10.808845, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;34r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[32;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[32;33H\u001b(B\u001b[0;7m[ Read 17 lines ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                  /tmp/drush_562SsS.yml                            \u001b[1;80H\u001b(B\u001b[m\r\u001b[33d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[34d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[2dfield_cooking_time:\r\u001b[3dfield_difficulty: 'medium' # required\r\u001b[4dfield_ingredients: []\r\u001b[5dfield_media_image:\u001b[5;28H# required\r\u001b[6dfield_number_of_servings:  # required\r\u001b[7dfield_preparation_time:    # required\r\u001b[8dfield_recipe_category: []\r\u001b[9dfield_recipe_instruction:  # required\r\u001b[10dfield_summary:\u001b[10;28H# required\r\u001b[11dfield_tags: []\r\u001b[12dlangcode:\r\u001b[13dmoderation_state:\r\u001b[14dpromote: true\r\u001b[15dstatus: true\r\u001b[16dsticky: false\r\u001b[17dtitle:\u001b[17;28H# required\r\u001b[18duid:\r\u001b[2d\u001b[?12l\u001b[?25h"]
[16.144867, "o", "\u001b[?25l"]
[16.145289, "o", "\u001b[1;55H\u001b(B\u001b[0;7m*\r\u001b[32d\u001b(B\u001b[m\u001b[K\u001b[1;80H"]
[16.145811, "o", "\u001b7\u001b[2;32r\u001b8\r\u001b[2d\u001b[5T\u001b[1;34r\u001b[2;1H\u001b[36m# entity:create has launched our configured text editor. Mine is nano.\r\u001b[3d# This is a YAML document. Each line is a Field. Populate any that you want.\r\u001b[4d# Required fields are noted, as are multiple value fields (e.g. field_tags)\r\u001b[5d# Lets skip populating fields for now, and save the document as is.\r\u001b[6d#\u001b[7d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.427221, "o", "\u001b[?25l"]
[18.427679, "o", "\u001b7\u001b[7;32r\u001b8\u001bM\u001b[1;34r\u001b[8;1H\u001b[?12l\u001b[?25h"]
[25.026569, "o", "\u001b[?25l\u001b[32d\u001b(B\u001b[0;7mSave modified buffer?                                                            \u001b[33;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[34d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[32;23H\u001b[?12l\u001b[?25h"]
[26.005115, "o", "\u001b[?25l"]
[26.005151, "o", "\r\u001b[33d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[33;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[33;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[34d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[34;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[32d\u001b(B\u001b[0;7mFile Name to Write: /tmp/drush_562SsS.yml\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.772688, "o", "\u001b[?25l"]
[27.773371, "o", "\u001b[32;33H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[27.775736, "o", "\u001b[1;55H\u001b(B\u001b[0;7m \u001b[80G\u001b(B\u001b[m"]
[27.775922, "o", "\u001b[32;32H\u001b(B\u001b[0;7m[ Wrote 23 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[34d\u001b[?12l\u001b[?25h\u001b[34;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[27.808058, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;34r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[27.80844, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[32;34H"]
[27.808625, "o", "\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[32;33H\u001b(B\u001b[0;7m[ Read 26 lines ]\u001b(B\u001b[m"]
[27.808995, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                  /tmp/drush_562SsS.yml                            \u001b[1;80H\u001b(B\u001b[m\r\u001b[33d"]
[27.809033, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[34d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[27.809363, "o", "\r\u001b[2d\u001b[36m# Violations:\r\u001b[3d# title: This value should not be null.\r\u001b[4d# moderation_state: You do not have access to transition from <em class=\"placeho\u001b[39m\u001b(B\u001b[0;7m>\u001b[5;1H\u001b(B\u001b[0m\u001b[36m# field_media_image: This value should not be null.\r\u001b[6d# field_number_of_servings: This value should not be null.\r\u001b[7d# field_preparation_time: This value should not be null.\r\u001b[8d# field_recipe_instruction: This value should not be null.\r\u001b[9d# field_summary: This value should not be null.\r\u001b[11d\u001b[39m\u001b(B\u001b[mfield_cooking_time:\r\u001b[12dfield_difficulty: 'medium' # required\r\u001b[13dfield_ingredients: []\r\u001b[14dfield_media_image:\u001b[14;28H# required\r\u001b[15dfield_number_of_servings:  # required\r\u001b[16dfield_preparation_time:    # required\r\u001b[17dfield_recipe_category: []\r\u001b[18dfield_recipe_instruction:  # required\r\u001b[19dfield_summary:\u001b[19;28H# required\r\u001b[20dfield_tags: []\r\u001b[21dlangcode:\r\u001b[22dmoderation_state:\r\u001b[23dpromote: true\r\u001b[24dstatus: true\r\u001b[25dsticky: false\r\u001b[26dtitle:\u001b[26;28H# required\r\u001b[27duid:\r\u001b[2d\u001b[?12l\u001b[?25h"]
[33.369374, "o", "\u001b[?25l"]
[33.369868, "o", "\u001b[1;55H\u001b(B\u001b[0;7m*\r\u001b[32d\u001b(B\u001b[m\u001b[K\u001b[1;80H"]
[33.371734, "o", "\u001b7\u001b[2;31r\u001b8\r\u001b[2d\u001b[5T\u001b[1;34r\u001b[2;1H\u001b[36m# Notice that there are now a set of violations at the top of the document.\r\u001b[3d# Each time you save the document, entity validation runs. \r\u001b[4d# Similar to web forms, you fix violations and re-save. \r\u001b[5d# Lets fix some violations and then save.\r\u001b[6d#\u001b[7d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.921576, "o", "\u001b[?25l"]
[33.921809, "o", "\u001b7\u001b[7;31r\u001b8\u001bM\u001b[1;34r\u001b[8;1H\u001b[?12l\u001b[?25h"]
[39.160613, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[39.663323, "o", "\u001b[?25l"]
[39.663409, "o", "\u001b[10d\u001b[?12l\u001b[?25h"]
[39.74735, "o", "\u001b[?25l"]
[39.747534, "o", "\u001b[11d\u001b[?12l\u001b[?25h"]
[39.830012, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[39.913475, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[39.996459, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[40.098669, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[40.16529, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[40.25037, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[40.331183, "o", "\u001b[?25l"]
[40.331346, "o", "\u001b[18d\u001b[?12l\u001b[?25h"]
[40.616415, "o", "\u001b[?25l\u001b[19d"]
[40.616731, "o", "\u001b[?12l\u001b[?25h"]
[41.335333, "o", "\u001b[?25l\u001b[20d\u001b[?12l\u001b[?25h"]
[41.67541, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[42.176425, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[42.259403, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[42.342341, "o", "\u001b[?25l"]
[42.342372, "o", "l\u001b[?12l\u001b[?25h"]
[42.425491, "o", "\u001b[?25l"]
[42.425566, "o", "d\u001b[?12l\u001b[?25h"]
[42.508359, "o", "\u001b[?25l"]
[42.508391, "o", "_\u001b[?12l\u001b[?25h"]
[42.592325, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[42.675636, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[42.76183, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[42.84185, "o", "\u001b[?25li"]
[42.841881, "o", "\u001b[?12l\u001b[?25h"]
[42.925068, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[43.009912, "o", "\u001b[?25l"]
[43.010107, "o", "_\u001b[?12l\u001b[?25h"]
[43.093078, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[43.17558, "o", "\u001b[?25l"]
[43.175617, "o", "m\u001b[?12l\u001b[?25h"]
[43.26067, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[43.343796, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[43.427317, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[43.833677, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[45.135047, "o", "\u001b[?25l\u001b[21d\u001b[?12l\u001b[?25h"]
[45.35708, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[45.57543, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[45.720882, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[45.88146, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[46.053207, "o", "\u001b[?25l"]
[46.053235, "o", "g\u001b[?12l\u001b[?25h"]
[46.219275, "o", "\u001b[?25l"]
[46.219507, "o", "s\u001b[?12l\u001b[?25h"]
[46.393874, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[46.5776, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[47.840277, "o", "\u001b[?25l1 # required\u001b[21;28H"]
[47.840314, "o", "\u001b[?12l\u001b[?25h"]
[47.893783, "o", "\u001b[?25l"]
[47.893915, "o", "2 # required\u001b[21;29H\u001b[?12l\u001b[?25h"]
[48.721371, "o", "\u001b[?25l\u001b[22d\u001b[?12l\u001b[?25h"]
[48.795409, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[48.960289, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[49.121914, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[49.291097, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[50.274105, "o", "\u001b[?25l"]
[50.274204, "o", "1   # required\u001b[22;26H\u001b[?12l\u001b[?25h"]
[50.342427, "o", "\u001b[?25l"]
[50.342633, "o", "2   # required\u001b[22;27H\u001b[?12l\u001b[?25h"]
[51.553002, "o", "\u001b[?25l"]
[51.553081, "o", "\u001b[23d\b\u001b[?12l\u001b[?25h"]
[51.968021, "o", "\u001b[?25l\u001b[24d \u001b[?12l\u001b[?25h"]
[52.730044, "o", "\u001b[?25l"]
[52.730277, "o", "f # required\u001b[24;28H\u001b[?12l\u001b[?25h"]
[52.932963, "o", "\u001b[?25lo # required\u001b[24;29H\u001b[?12l\u001b[?25h"]
[53.056423, "o", "\u001b[?25l"]
[53.056678, "o", "\boo # required\u001b[24;30H\u001b[?12l\u001b[?25h"]
[54.000152, "o", "\u001b[?25l"]
[54.000195, "o", "\u001b[25d\u001b[?12l\u001b[?25h"]
[54.067845, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[54.568885, "o", "\u001b[?25l"]
[54.568961, "o", "\b\u001b[?12l\u001b[?25h"]
[54.653741, "o", "\u001b[?25l"]
[54.654042, "o", "\b\u001b[?12l\u001b[?25h"]
[54.737109, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[54.820932, "o", "\u001b[?25l"]
[54.821022, "o", "\b\u001b[?12l\u001b[?25h"]
[54.904492, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[54.990641, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[55.074395, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[55.157034, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[55.242219, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[55.324982, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[55.40999, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[55.489503, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[55.575321, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[56.475357, "o", "\u001b[?25lb\u001b[25;28H # required\u001b[25;17H\u001b[?12l\u001b[?25h"]
[56.519045, "o", "\u001b[?25l"]
[56.5191, "o", "a\u001b[25;29H # required\u001b[25;18H\u001b[?12l\u001b[?25h"]
[56.693871, "o", "\u001b[?25lr\u001b[25;30H # required\u001b[25;19H\u001b[?12l\u001b[?25h"]
[58.83191, "o", "\u001b[?25l\u001b[26;15H\u001b[?12l\u001b[?25h"]
[59.034586, "o", "\u001b[?25l\u001b[27;11H\u001b[?12l\u001b[?25h"]
[59.179826, "o", "\u001b[?25l\u001b[28;19H"]
[59.180125, "o", "\u001b[?12l\u001b[?25h"]
[59.383252, "o", "\u001b[?25l\u001b[29;14H\u001b[?12l\u001b[?25h"]
[59.53811, "o", "\u001b[?25l\u001b[30d\b\u001b[?12l\u001b[?25h"]
[59.908613, "o", "\u001b[?25l\u001b[31de\u001b[?12l\u001b[?25h"]
[60.418484, "o", "\u001b[?25l\u001b7\u001b[2;32r\u001b8\r\u001b[32d\n\u001b[1;34r\u001b[31;1Htitle:\u001b[31;28H# required\u001b[31;19H\u001b[?12l\u001b[?25h"]
[61.087655, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[61.587681, "o", "\u001b[?25l"]
[61.587826, "o", "\b\u001b[?12l\u001b[?25h"]
[61.671161, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[61.758409, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[61.839671, "o", "\u001b[?25l"]
[61.839979, "o", "\b\u001b[?12l\u001b[?25h"]
[61.920976, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[62.008494, "o", "\u001b[?25l"]
[62.00884, "o", "\b\u001b[?12l\u001b[?25h"]
[62.088335, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[62.172644, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[62.262104, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[62.341192, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[63.304118, "o", "\u001b[?25l"]
[63.304196, "o", "b\u001b[31;28H # required\u001b[31;9H\u001b[?12l\u001b[?25h"]
[63.367737, "o", "\u001b[?25la\u001b[31;29H # required\u001b[31;10H\u001b[?12l\u001b[?25h"]
[63.741147, "o", "\u001b[?25l"]
[63.741181, "o", "z\u001b[31;30H # required\u001b[31;11H\u001b[?12l\u001b[?25h"]
[65.945514, "o", "\u001b[?25l\r\u001b[32d"]
[65.945915, "o", "\u001b(B\u001b[0;7mSave modified buffer?                                                            \u001b[33;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[34d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[32;23H\u001b[?12l\u001b[?25h"]
[67.264674, "o", "\u001b[?25l"]
[67.264702, "o", "\r\u001b[33d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[33;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[33;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[34d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[34;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[67.264936, "o", "\r\u001b[32d\u001b(B\u001b[0;7mFile Name to Write: /tmp/drush_562SsS.yml\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[68.930535, "o", "\u001b[?25l"]
[68.930738, "o", "\u001b[32;33H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[68.932733, "o", "\u001b[1;55H\u001b(B\u001b[0;7m \u001b[80G\u001b(B\u001b[m\u001b[32;32H\u001b(B\u001b[0;7m[ Wrote 32 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[34d\u001b[?12l\u001b[?25h\u001b[34;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[68.94376, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;34r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[68.94402, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[32;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[32;33H\u001b(B\u001b[0;7m[ Read 22 lines ]\u001b(B\u001b[m"]
[68.944491, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                  /tmp/drush_562SsS.yml                            \u001b[1;80H\u001b(B\u001b[m\r\u001b[33d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[34d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[68.944708, "o", "\r\u001b[2d\u001b[36m# Violations:\r\u001b[3d# moderation_state: You do not have access to transition from <em class=\"placeho\u001b[39m\u001b(B\u001b[0;7m>\u001b[4;1H\u001b(B\u001b[0m\u001b[36m# field_media_image: This value should not be null.\r\u001b[7d\u001b[39m\u001b(B\u001b[mfield_cooking_time:\r\u001b[8dfield_difficulty: 'medium' # required\r\u001b[9dfield_ingredients: []\r\u001b[10dfield_media_image:\u001b[10;28H# required\r\u001b[11dfield_number_of_servings: 12 # required\r\u001b[12dfield_preparation_time: 12   # required\r\u001b[13dfield_recipe_category: []\r\u001b[14dfield_recipe_instruction: foo # required\r\u001b[15dfield_summary: bar\u001b[15;31H# required\r\u001b[16dfield_tags: []\r\u001b[17dlangcode:\r\u001b[18dmoderation_state:\r\u001b[19dpromote: true\r\u001b[20dstatus: true\r\u001b[21dsticky: false\r\u001b[22dtitle: baz\u001b[22;31H# required\r\u001b[23duid:\r\u001b[2d\u001b[?12l\u001b[?25h"]
[75.49701, "o", "\u001b[?25l"]
[75.497238, "o", "\u001b[1;55H\u001b(B\u001b[0;7m*\r\u001b[32d\u001b(B\u001b[m\u001b[K\u001b[1;80H"]
[75.49781, "o", "\u001b7\u001b[2;32r\u001b8\r\u001b[2d"]
[75.498032, "o", "\u001b[3T\u001b[1;34r\u001b[2;1H\u001b[36m# The moderation_state violation is not fixable here. We can add 'skip' \r\u001b[3d# as value to bypass the field. Same for field_media_image.\r\u001b[4d# Once we rectify all violations, we save and then entity creation succeeds.\r\u001b[5d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[76.062384, "o", "\u001b[?25l"]
[76.06278, "o", "\u001b7\u001b[5;32r\u001b8\u001bM\u001b[1;34r\u001b[6;1H\u001b[?12l\u001b[?25h"]
[83.244397, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[83.745044, "o", "\u001b[?25l"]
[83.74509, "o", "\u001b[8d\u001b[?12l\u001b[?25h"]
[83.827865, "o", "\u001b[?25l"]
[83.828003, "o", "\u001b[9d\u001b[?12l\u001b[?25h"]
[83.913092, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[83.994892, "o", "\u001b[?25l"]
[83.995143, "o", "\u001b[11d\u001b[?12l\u001b[?25h"]
[84.078272, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[84.162229, "o", "\u001b[?25l"]
[84.162266, "o", "\u001b[13d\u001b[?12l\u001b[?25h"]
[84.533714, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[84.820368, "o", "\u001b[?25l"]
[84.820488, "o", "f\u001b[?12l\u001b[?25h"]
[85.321944, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[85.403776, "o", "\u001b[?25l"]
[85.403862, "o", "e\u001b[?12l\u001b[?25h"]
[85.487145, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[85.571403, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[85.658832, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[85.742253, "o", "\u001b[?25l"]
[85.742563, "o", "m\u001b[?12l\u001b[?25h"]
[85.82795, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[85.910119, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[85.990918, "o", "\u001b[?25l"]
[85.991072, "o", "i\u001b[?12l\u001b[?25h"]
[86.073232, "o", "\u001b[?25l"]
[86.073562, "o", "a\u001b[?12l\u001b[?25h"]
[86.158002, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[86.245921, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[86.326157, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[86.41187, "o", "\u001b[?25l"]
[86.412241, "o", "a\u001b[?12l\u001b[?25h"]
[86.493908, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[86.578589, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[86.869205, "o", "\u001b[?25l"]
[86.869237, "o", ":\u001b[?12l\u001b[?25h"]
[87.16054, "o", "\u001b[?25l\u001b[14;28H # required\u001b[14;20H\u001b[?12l\u001b[?25h"]
[87.621805, "o", "\u001b[?25ls\u001b[14;29H # required\u001b[14;21H\u001b[?12l\u001b[?25h"]
[87.871266, "o", "\u001b[?25lk\u001b[14;30H # required\u001b[14;22H\u001b[?12l\u001b[?25h"]
[88.142613, "o", "\u001b[?25li\u001b[14;31H # required\u001b[14;23H\u001b[?12l\u001b[?25h"]
[88.186895, "o", "\u001b[?25l"]
[88.186938, "o", "p\u001b[14;32H # required\u001b[14;24H\u001b[?12l\u001b[?25h"]
[90.925731, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[91.42175, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[91.505076, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[91.587775, "o", "\u001b[?25l\u001b[18d\u001b[?12l\u001b[?25h"]
[91.670948, "o", "\u001b[?25l\u001b[19d\u001b[?12l\u001b[?25h"]
[91.754457, "o", "\u001b[?25l\u001b[20;15H\u001b[?12l\u001b[?25h"]
[92.117959, "o", "\u001b[?25l\u001b[21;11H\u001b[?12l\u001b[?25h"]
[92.360337, "o", "\u001b[?25l\u001b[22;19H\u001b[?12l\u001b[?25h"]
[93.437106, "o", "\u001b[?25l"]
[93.437275, "o", "s\u001b[?12l\u001b[?25h"]
[93.580925, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[93.999695, "o", "\u001b[?25l"]
[93.999733, "o", "i\u001b[?12l\u001b[?25h"]
[94.023327, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[97.292928, "o", "\u001b[?25l"]
[97.293029, "o", "\r\u001b[32d\u001b(B\u001b[0;7mSave modified buffer?                                                            \u001b[33;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[34d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[32;23H\u001b[?12l\u001b[?25h"]
[98.541377, "o", "\u001b[?25l\r\u001b[33d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[33;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[33;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[34d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[34;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[98.541512, "o", "\r\u001b[32d\u001b(B\u001b[0;7mFile Name to Write: /tmp/drush_562SsS.yml\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[100.519637, "o", "\u001b[?25l"]
[100.520001, "o", "\u001b[32;33H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[100.522281, "o", "\u001b[1;55H\u001b(B\u001b[0;7m \u001b[80G\u001b(B\u001b[m\u001b[32;32H\u001b(B\u001b[0;7m[ Wrote 26 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[34d\u001b[?12l\u001b[?25h"]
[100.522626, "o", "\u001b[34;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[100.570868, "o", "https://drush.ddev.site:444/en/node/22\r\n"]
[100.584618, "o", "$ "]
[106.558775, "o", "# Success! The new entity URL is reported. Goodbye 🙌"]
[107.270793, "o", "\r\n$ "]
[112.649445, "o", "\r\n"]
