{"version": 2, "width": 105, "height": 25, "timestamp": 1701111777, "idle_time_limit": 2.5, "env": {"SHELL": null, "TERM": "xterm"}, "title": "Drush with Laravel Prompts"}
[0.003599, "o", "$ "]
[1.089275, "o", "d"]
[1.27393, "o", "r"]
[1.41089, "o", "u"]
[1.496727, "o", "s"]
[1.557712, "o", "h"]
[2.027221, "o", " "]
[2.414933, "o", "f"]
[2.49587, "o", "i"]
[2.61812, "o", "e"]
[2.647184, "o", "l"]
[2.794913, "o", "d"]
[3.156158, "o", ":"]
[3.536464, "o", "c"]
[3.567997, "o", "r"]
[3.639119, "o", "e"]
[3.811585, "o", "a"]
[3.883285, "o", "t"]
[3.979489, "o", "e"]
[4.52948, "o", "\r\n"]
[5.169038, "o", "\u001b[?25l"]
[5.174544, "o", "\r\n\u001b[90m ┌\u001b[39m \u001b[36mEntity type\u001b[39m \u001b[90m─────────────────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m Content block                                          \u001b[36m┃\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mContact message\u001b[22m                                        \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mContent moderation state\u001b[22m                               \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mFile\u001b[22m                                                   \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mMedia\u001b[22m                                                  \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[6.262772, "o", "\u001b[999D\u001b[9A"]
[6.262812, "o", "\u001b[2B\u001b[J"]
[6.262903, "o", "\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mContent block\u001b[22m                                          \u001b[36m┃\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m Contact message                                        \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mContent moderation state\u001b[22m                               \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mFile\u001b[22m                                                   \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mMedia\u001b[22m                                                  \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[6.415368, "o", "\u001b[999D\u001b[9A"]
[6.415418, "o", "\u001b[3B\u001b[J"]
[6.41554, "o", "\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mContact message\u001b[22m                                        \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m Content moderation state                               \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mFile\u001b[22m                                                   \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mMedia\u001b[22m                                                  \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[6.571678, "o", "\u001b[999D\u001b[9A\u001b[4B\u001b[J"]
[6.571736, "o", "\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mContent moderation state\u001b[22m                               \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m File                                                   \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mMedia\u001b[22m                                                  \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[6.722714, "o", "\u001b[999D\u001b[9A"]
[6.722905, "o", "\u001b[5B\u001b[J\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mFile\u001b[22m                                                   \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m Media                                                  \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[6.886451, "o", "\u001b[999D\u001b[9A\u001b[2B\u001b[J"]
[6.886564, "o", "\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mContact message\u001b[22m                                        \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mContent moderation state\u001b[22m                               \u001b[36m┃\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mFile\u001b[22m                                                   \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mMedia\u001b[22m                                                  \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m Custom menu link                                       \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[7.354129, "o", "\u001b[999D\u001b[9A"]
[7.354203, "o", "\u001b[2B\u001b[J"]
[7.354328, "o", "\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mContent moderation state\u001b[22m                               \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mFile\u001b[22m                                                   \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mMedia\u001b[22m                                                  \u001b[36m┃\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mCustom menu link\u001b[22m                                       \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m Content                                                \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[7.983006, "o", "\u001b[999D\u001b[9A\u001b[J"]
[7.983049, "o", "\r\n\u001b[90m ┌\u001b[39m \u001b[2mEntity type\u001b[22m \u001b[90m─────────────────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m Content                                                      \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[7.983058, "o", "\u001b[?25h"]
[7.99628, "o", "\u001b[?25l"]
[7.997041, "o", "\u001b[90m ┌\u001b[39m \u001b[36mBundle\u001b[39m \u001b[90m──────────────────────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m Article                                                  \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mBasic page\u001b[22m                                               \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mRecipe\u001b[22m                                                   \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[8.577398, "o", "\u001b[999D\u001b[6A"]
[8.577621, "o", "\u001b[1B\u001b[J"]
[8.57774, "o", "\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mArticle\u001b[22m                                                  \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m Basic page                                               \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mRecipe\u001b[22m                                                   \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[8.744826, "o", "\u001b[999D\u001b[6A\u001b[2B\u001b[J\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mBasic page\u001b[22m                                               \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m Recipe                                                   \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[9.180099, "o", "\u001b[999D\u001b[6A\u001b[J"]
[9.180256, "o", "\u001b[90m ┌\u001b[39m \u001b[2mBundle\u001b[22m \u001b[90m──────────────────────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m Recipe                                                       \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n\u001b[?25h"]
[9.191443, "o", "\u001b[?25l"]
[9.192199, "o", "\u001b[90m ┌\u001b[39m \u001b[36mField label\u001b[39m \u001b[90m─────────────────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[2m\u001b[7m \u001b[27m\u001b[22m                                                            \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\u001b[90m  The human-readable name of this field.\u001b[39m\r\n"]
[12.052806, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[2K\u001b[G"]
[12.052899, "o", "\u001b[90m │\u001b[39m S\u001b[7m \u001b[27m                                                           \u001b[90m│\u001b[39m\u001b[3B"]
[12.165503, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[2K\u001b[G"]
[12.165644, "o", "\u001b[90m │\u001b[39m SH\u001b[7m \u001b[27m                                                          \u001b[90m│\u001b[39m\u001b[3B"]
[12.279933, "o", "\u001b[999D\u001b[4A\u001b[1B"]
[12.279969, "o", "\u001b[2K\u001b[G"]
[12.280119, "o", "\u001b[90m │\u001b[39m SHa\u001b[7m \u001b[27m                                                         \u001b[90m│\u001b[39m\u001b[3B"]
[12.864855, "o", "\u001b[999D\u001b[4A"]
[12.864896, "o", "\u001b[1B\u001b[2K\u001b[G"]
[12.865369, "o", "\u001b[90m │\u001b[39m SHap\u001b[7m \u001b[27m                                                        \u001b[90m│\u001b[39m"]
[12.865488, "o", "\u001b[3B"]
[12.916728, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[2K\u001b[G"]
[12.916904, "o", "\u001b[90m │\u001b[39m SHape\u001b[7m \u001b[27m                                                       \u001b[90m│\u001b[39m\u001b[3B"]
[13.682299, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[2K\u001b[G"]
[13.682477, "o", "\u001b[90m │\u001b[39m SHap\u001b[7me\u001b[27m                                                        \u001b[90m│\u001b[39m\u001b[3B"]
[13.835063, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[2K\u001b[G\u001b[90m │\u001b[39m SHa\u001b[7mp\u001b[27me                                                        \u001b[90m│\u001b[39m"]
[13.835579, "o", "\u001b[3B"]
[14.147469, "o", "\u001b[999D\u001b[4A"]
[14.147512, "o", "\u001b[1B\u001b[2K\u001b[G"]
[14.147693, "o", "\u001b[90m │\u001b[39m SH\u001b[7ma\u001b[27mpe                                                        \u001b[90m│\u001b[39m\u001b[3B"]
[14.573464, "o", "\u001b[999D\u001b[4A"]
[14.573552, "o", "\u001b[1B\u001b[2K\u001b[G"]
[14.573791, "o", "\u001b[90m │\u001b[39m S\u001b[7ma\u001b[27mpe                                                         \u001b[90m│\u001b[39m"]
[14.574319, "o", "\u001b[3B"]
[15.416595, "o", "\u001b[999D\u001b[4A"]
[15.416848, "o", "\u001b[1B\u001b[2K\u001b[G"]
[15.417115, "o", "\u001b[90m │\u001b[39m Sh\u001b[7ma\u001b[27mpe                                                        \u001b[90m│\u001b[39m\u001b[3B"]
[15.955806, "o", "\u001b[999D\u001b[4A\u001b[J"]
[15.956114, "o", "\u001b[90m ┌\u001b[39m \u001b[2mField label\u001b[22m \u001b[90m─────────────────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m Shape                                                        \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[15.956144, "o", "\u001b[?25h"]
[15.96887, "o", "\u001b[?25l"]
[15.969308, "o", "\u001b[90m ┌\u001b[39m \u001b[36mField name\u001b[39m \u001b[90m──────────────────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m field_recipe_shape\u001b[7m \u001b[27m                                          \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[18.752366, "o", "\u001b[999D\u001b[4A"]
[18.752469, "o", "\u001b[1B\u001b[2K\u001b[G\u001b[90m │\u001b[39m field_recipe_shape;\u001b[7m \u001b[27m                                         \u001b[90m│\u001b[39m"]
[18.752953, "o", "\u001b[3B"]
[18.918961, "o", "\u001b[999D\u001b[4A"]
[18.919262, "o", "\u001b[1B\u001b[2K\u001b[G"]
[18.919312, "o", "\u001b[90m │\u001b[39m field_recipe_shape;;\u001b[7m \u001b[27m                                        \u001b[90m│\u001b[39m"]
[18.919558, "o", "\u001b[3B"]
[19.823979, "o", "\u001b[999D\u001b[4A\u001b[J"]
[19.824112, "o", "\u001b[33m ┌\u001b[39m Field name \u001b[33m──────────────────────────────────────────────────┐\u001b[39m\r\n\u001b[33m │\u001b[39m field_recipe_shape;;\u001b[7m \u001b[27m                                        \u001b[33m│\u001b[39m\r\n\u001b[33m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\u001b[33m  ⚠ Only lowercase alphanumeric chars/underscores allowed; only letters/underscore allowed as first cha…\u001b[39m\r\n"]
[21.018495, "o", "\u001b[999D\u001b[4A"]
[21.018542, "o", "\u001b[1B\u001b[2K\u001b[G"]
[21.018729, "o", "\u001b[33m │\u001b[39m field_recipe_shape;\u001b[7m \u001b[27m                                         \u001b[33m│\u001b[39m\u001b[3B"]
[21.303798, "o", "\u001b[999D\u001b[4A"]
[21.303966, "o", "\u001b[J\u001b[90m ┌\u001b[39m \u001b[36mField name\u001b[39m \u001b[90m──────────────────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m field_recipe_shape\u001b[7m \u001b[27m                                          \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[22.012182, "o", "\u001b[999D\u001b[4A\u001b[J\u001b[90m ┌\u001b[39m \u001b[2mField name\u001b[22m \u001b[90m──────────────────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m field_recipe_shape                                           \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[22.012293, "o", "\u001b[?25h"]
[22.024899, "o", "\u001b[?25l"]
[22.025616, "o", "\u001b[90m ┌\u001b[39m \u001b[36mField description\u001b[39m \u001b[90m───────────────────────────────────────────┐\u001b[39m\r\n"]
[22.025842, "o", "\u001b[90m │\u001b[39m \u001b[2m\u001b[7m \u001b[27m\u001b[22m                                                            \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\u001b[90m  Instructions to present to the user below this field on the editing form\u001b[39m\r\n"]
[25.082447, "o", "\u001b[999D\u001b[4A"]
[25.082491, "o", "\u001b[1B\u001b[2K\u001b[G"]
[25.082962, "o", "\u001b[90m │\u001b[39m T\u001b[7m \u001b[27m                                                           \u001b[90m│\u001b[39m\u001b[3B"]
[25.226539, "o", "\u001b[999D\u001b[4A"]
[25.227005, "o", "\u001b[1B\u001b[2K\u001b[G"]
[25.227019, "o", "\u001b[90m │\u001b[39m Th\u001b[7m \u001b[27m                                                          \u001b[90m│\u001b[39m\u001b[3B"]
[25.302557, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[2K\u001b[G"]
[25.302909, "o", "\u001b[90m │\u001b[39m The\u001b[7m \u001b[27m                                                         \u001b[90m│\u001b[39m"]
[25.303203, "o", "\u001b[3B"]
[25.42643, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[2K\u001b[G"]
[25.426835, "o", "\u001b[90m │\u001b[39m The \u001b[7m \u001b[27m                                                        \u001b[90m│\u001b[39m\u001b[3B"]
[25.553377, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[2K\u001b[G\u001b[90m │\u001b[39m The s\u001b[7m \u001b[27m                                                       \u001b[90m│\u001b[39m\u001b[3B"]
[25.694495, "o", "\u001b[999D\u001b[4A\u001b[1B"]
[25.694864, "o", "\u001b[2K\u001b[G"]
[25.695466, "o", "\u001b[90m │\u001b[39m The sh\u001b[7m \u001b[27m                                                      \u001b[90m│\u001b[39m"]
[25.695704, "o", "\u001b[3B"]
[25.753438, "o", "\u001b[999D\u001b[4A\u001b[1B"]
[25.753525, "o", "\u001b[2K\u001b[G"]
[25.753539, "o", "\u001b[90m │\u001b[39m The sha\u001b[7m \u001b[27m                                                     \u001b[90m│\u001b[39m\u001b[3B"]
[25.913582, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[2K\u001b[G"]
[25.913629, "o", "\u001b[90m │\u001b[39m The shap\u001b[7m \u001b[27m                                                    \u001b[90m│\u001b[39m\u001b[3B"]
[25.971962, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[2K\u001b[G"]
[25.972004, "o", "\u001b[90m │\u001b[39m The shape\u001b[7m \u001b[27m                                                   \u001b[90m│\u001b[39m"]
[25.972616, "o", "\u001b[3B"]
[26.114034, "o", "\u001b[999D\u001b[4A\u001b[1B"]
[26.114069, "o", "\u001b[2K\u001b[G"]
[26.114218, "o", "\u001b[90m │\u001b[39m The shape \u001b[7m \u001b[27m                                                  \u001b[90m│\u001b[39m\u001b[3B"]
[26.329296, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[2K\u001b[G"]
[26.329351, "o", "\u001b[90m │\u001b[39m The shape o\u001b[7m \u001b[27m                                                 \u001b[90m│\u001b[39m\u001b[3B"]
[26.377407, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[2K\u001b[G\u001b[90m │\u001b[39m The shape of\u001b[7m \u001b[27m                                                \u001b[90m│\u001b[39m\u001b[3B"]
[26.494482, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[2K\u001b[G\u001b[90m │\u001b[39m The shape of \u001b[7m \u001b[27m                                               \u001b[90m│\u001b[39m\u001b[3B"]
[26.59193, "o", "\u001b[999D\u001b[4A"]
[26.591963, "o", "\u001b[1B\u001b[2K\u001b[G"]
[26.592434, "o", "\u001b[90m │\u001b[39m The shape of t\u001b[7m \u001b[27m                                              \u001b[90m│\u001b[39m\u001b[3B"]
[26.683647, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[2K\u001b[G\u001b[90m │\u001b[39m The shape of th\u001b[7m \u001b[27m                                             \u001b[90m│\u001b[39m\u001b[3B"]
[26.772721, "o", "\u001b[999D\u001b[4A\u001b[1B"]
[26.772843, "o", "\u001b[2K\u001b[G"]
[26.772887, "o", "\u001b[90m │\u001b[39m The shape of the\u001b[7m \u001b[27m                                            \u001b[90m│\u001b[39m\u001b[3B"]
[26.850169, "o", "\u001b[999D\u001b[4A"]
[26.850342, "o", "\u001b[1B\u001b[2K\u001b[G\u001b[90m │\u001b[39m The shape of the \u001b[7m \u001b[27m                                           \u001b[90m│\u001b[39m\u001b[3B"]
[27.104687, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[2K\u001b[G\u001b[90m │\u001b[39m The shape of the d\u001b[7m \u001b[27m                                          \u001b[90m│\u001b[39m"]
[27.104724, "o", "\u001b[3B"]
[27.231481, "o", "\u001b[999D\u001b[4A"]
[27.231792, "o", "\u001b[1B"]
[27.23182, "o", "\u001b[2K\u001b[G\u001b[90m │\u001b[39m The shape of the di\u001b[7m \u001b[27m                                         \u001b[90m│\u001b[39m"]
[27.232154, "o", "\u001b[3B"]
[27.356383, "o", "\u001b[999D\u001b[4A"]
[27.356864, "o", "\u001b[1B\u001b[2K\u001b[G"]
[27.357018, "o", "\u001b[90m │\u001b[39m The shape of the dis\u001b[7m \u001b[27m                                        \u001b[90m│\u001b[39m"]
[27.357155, "o", "\u001b[3B"]
[27.561, "o", "\u001b[999D\u001b[4A"]
[27.561031, "o", "\u001b[1B\u001b[2K\u001b[G"]
[27.561113, "o", "\u001b[90m │\u001b[39m The shape of the disj\u001b[7m \u001b[27m                                       \u001b[90m│\u001b[39m\u001b[3B"]
[28.434972, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[2K\u001b[G"]
[28.435382, "o", "\u001b[90m │\u001b[39m The shape of the dis\u001b[7m \u001b[27m                                        \u001b[90m│\u001b[39m\u001b[3B"]
[28.861742, "o", "\u001b[999D\u001b[4A"]
[28.8618, "o", "\u001b[1B\u001b[2K\u001b[G"]
[28.862094, "o", "\u001b[90m │\u001b[39m The shape of the dish\u001b[7m \u001b[27m                                       \u001b[90m│\u001b[39m\u001b[3B"]
[29.54362, "o", "\u001b[999D\u001b[4A\u001b[J"]
[29.543687, "o", "\u001b[90m ┌\u001b[39m \u001b[2mField description\u001b[22m \u001b[90m───────────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m The shape of the dish                                        \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[29.54411, "o", "\u001b[?25h"]
[29.553123, "o", "\u001b[?25l"]
[29.554295, "o", "\u001b[90m ┌\u001b[39m \u001b[36mField type\u001b[39m \u001b[90m──────────────────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m Date                                                   \u001b[36m┃\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mFile\u001b[22m                                                   \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mImage\u001b[22m                                                  \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mLink\u001b[22m                                                   \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mList (integer)\u001b[22m                                         \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[31.030179, "o", "\u001b[999D\u001b[8A\u001b[1B\u001b[J"]
[31.030508, "o", "\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mDate\u001b[22m                                                   \u001b[36m┃\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m File                                                   \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mImage\u001b[22m                                                  \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mLink\u001b[22m                                                   \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mList (integer)\u001b[22m                                         \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[31.19568, "o", "\u001b[999D\u001b[8A\u001b[2B\u001b[J"]
[31.195839, "o", "\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mFile\u001b[22m                                                   \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m Image                                                  \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mLink\u001b[22m                                                   \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mList (integer)\u001b[22m                                         \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[31.366253, "o", "\u001b[999D\u001b[8A"]
[31.366359, "o", "\u001b[3B\u001b[J"]
[31.366649, "o", "\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mImage\u001b[22m                                                  \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m Link                                                   \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mList (integer)\u001b[22m                                         \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[31.518506, "o", "\u001b[999D\u001b[8A\u001b[4B"]
[31.518557, "o", "\u001b[J"]
[31.518806, "o", "\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mLink\u001b[22m                                                   \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m List (integer)                                         \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[31.684488, "o", "\u001b[999D\u001b[8A\u001b[1B\u001b[J"]
[31.685088, "o", "\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mFile\u001b[22m                                                   \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mImage\u001b[22m                                                  \u001b[36m┃\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mLink\u001b[22m                                                   \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mList (integer)\u001b[22m                                         \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m List (text)                                            \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[31.836337, "o", "\u001b[999D\u001b[8A"]
[31.836414, "o", "\u001b[1B\u001b[J"]
[31.836483, "o", "\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mImage\u001b[22m                                                  \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mLink\u001b[22m                                                   \u001b[36m┃\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mList (integer)\u001b[22m                                         \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mList (text)\u001b[22m                                            \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m List (float)                                           \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[32.155773, "o", "\u001b[999D\u001b[8A"]
[32.15597, "o", "\u001b[1B\u001b[J\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mLink\u001b[22m                                                   \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mList (integer)\u001b[22m                                         \u001b[36m┃\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mList (text)\u001b[22m                                            \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mList (float)\u001b[22m                                           \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m Text (formatted, long)                                 \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[32.378089, "o", "\u001b[999D\u001b[8A\u001b[1B\u001b[J"]
[32.378499, "o", "\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mList (integer)\u001b[22m                                         \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mList (text)\u001b[22m                                            \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mList (float)\u001b[22m                                           \u001b[36m┃\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mText (formatted, long)\u001b[22m                                 \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m Text (formatted)                                       \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[32.814395, "o", "\u001b[999D\u001b[8A"]
[32.814452, "o", "\u001b[4B\u001b[J\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m Text (formatted, long)                                 \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mText (formatted)\u001b[22m                                       \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[33.223843, "o", "\u001b[999D\u001b[8A"]
[33.223903, "o", "\u001b[4B\u001b[J"]
[33.224102, "o", "\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mText (formatted, long)\u001b[22m                                 \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m Text (formatted)                                       \u001b[90m│\u001b[39m \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[33.559, "o", "\u001b[999D\u001b[8A\u001b[J"]
[33.559091, "o", "\u001b[90m ┌\u001b[39m \u001b[2mField type\u001b[22m \u001b[90m──────────────────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m Text (formatted)                                             \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[33.559304, "o", "\u001b[?25h"]
[33.571811, "o", "\u001b[?25l"]
[33.572591, "o", "\u001b[90m ┌\u001b[39m \u001b[36mField widget\u001b[39m \u001b[90m────────────────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m Text field                                               \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[34.634165, "o", "\u001b[999D\u001b[4A\u001b[J\u001b[90m ┌\u001b[39m \u001b[2mField widget\u001b[22m \u001b[90m────────────────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m Text field                                                   \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n\u001b[?25h"]
[34.64288, "o", "\u001b[?25l"]
[34.643735, "o", "\u001b[90m ┌\u001b[39m \u001b[36mRequired\u001b[39m \u001b[90m────────────────────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[2m○ Yes /\u001b[22m \u001b[32m●\u001b[39m No                                                 \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[36.590709, "o", "\u001b[999D\u001b[4A\u001b[J"]
[36.590789, "o", "\u001b[90m ┌\u001b[39m \u001b[2mRequired\u001b[22m \u001b[90m────────────────────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m No                                                           \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n\u001b[?25h"]
[36.604716, "o", "\u001b[?25l"]
[36.605453, "o", "\u001b[90m ┌\u001b[39m \u001b[36mTranslatable\u001b[39m \u001b[90m────────────────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[2m○ Yes /\u001b[22m \u001b[32m●\u001b[39m No                                                 \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[37.525109, "o", "\u001b[999D\u001b[4A\u001b[J"]
[37.526088, "o", "\u001b[90m ┌\u001b[39m \u001b[2mTranslatable\u001b[22m \u001b[90m────────────────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m No                                                           \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n\u001b[?25h"]
[37.542259, "o", "\u001b[?25l"]
[37.543568, "o", "\u001b[90m ┌\u001b[39m \u001b[36mAllowed number of values\u001b[39m \u001b[90m────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m Limited                                                  \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mUnlimited\u001b[22m                                                \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[39.465079, "o", "\u001b[999D\u001b[5A\u001b[1B\u001b[J"]
[39.465622, "o", "\u001b[90m │\u001b[39m   \u001b[2m○\u001b[22m \u001b[2mLimited\u001b[22m                                                  \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m \u001b[36m●\u001b[39m Unlimited                                                \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n"]
[39.782955, "o", "\u001b[999D\u001b[5A\u001b[J"]
[39.78328, "o", "\u001b[90m ┌\u001b[39m \u001b[2mAllowed number of values\u001b[22m \u001b[90m────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m Unlimited                                                    \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n\u001b[?25h"]
[39.891009, "o", "\u001b[?25l"]
[39.891487, "o", "\u001b[90m ┌\u001b[39m \u001b[36mAllowed formats\u001b[39m \u001b[90m─────────────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m› ◼\u001b[39m - None -                                                 \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m◻\u001b[22m \u001b[2mBasic HTML\u001b[22m                                               \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m◻\u001b[22m \u001b[2mRestricted HTML\u001b[22m                                          \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m◻\u001b[22m \u001b[2mFull HTML\u001b[22m                                                \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m◻\u001b[22m \u001b[2mPlain text\u001b[22m                                               \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\u001b[90m  If 'None' is selected, all available text formats will be displayed to the user.\u001b[39m\r\n"]
[41.719879, "o", "\u001b[999D\u001b[8A\u001b[1B\u001b[J"]
[41.720203, "o", "\u001b[90m │\u001b[39m   \u001b[36m◼\u001b[39m \u001b[2m- None -\u001b[22m                                                 \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m ◻ Basic HTML                                               \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m◻\u001b[22m \u001b[2mRestricted HTML\u001b[22m                                          \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m◻\u001b[22m \u001b[2mFull HTML\u001b[22m                                                \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m◻\u001b[22m \u001b[2mPlain text\u001b[22m                                               \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\u001b[90m  If 'None' is selected, all available text formats will be displayed to the user.\u001b[39m\r\n"]
[42.154793, "o", "\u001b[999D\u001b[8A"]
[42.154857, "o", "\u001b[2B\u001b[2K\u001b[G"]
[42.154867, "o", "\u001b[90m │\u001b[39m \u001b[36m› ◼\u001b[39m Basic HTML                                               \u001b[90m│\u001b[39m"]
[42.155226, "o", "\u001b[6B"]
[42.697756, "o", "\u001b[999D\u001b[8A"]
[42.698157, "o", "\u001b[2B\u001b[J\u001b[90m │\u001b[39m   \u001b[36m◼\u001b[39m \u001b[2mBasic HTML\u001b[22m                                               \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m \u001b[36m›\u001b[39m ◻ Restricted HTML                                          \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m◻\u001b[22m \u001b[2mFull HTML\u001b[22m                                                \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m   \u001b[2m◻\u001b[22m \u001b[2mPlain text\u001b[22m                                               \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\u001b[90m  If 'None' is selected, all available text formats will be displayed to the user.\u001b[39m\r\n"]
[43.530588, "o", "\u001b[999D\u001b[8A"]
[43.530859, "o", "\u001b[3B\u001b[2K\u001b[G"]
[43.530902, "o", "\u001b[90m │\u001b[39m \u001b[36m› ◼\u001b[39m Restricted HTML                                          \u001b[90m│\u001b[39m\u001b[5B"]
[47.843666, "o", "\u001b[999D\u001b[8A\u001b[J"]
[47.844207, "o", "\u001b[90m ┌\u001b[39m \u001b[2mAllowed formats\u001b[22m \u001b[90m─────────────────────────────────────────────┐\u001b[39m\r\n\u001b[90m │\u001b[39m - None -                                                     \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m Basic HTML                                                   \u001b[90m│\u001b[39m\r\n\u001b[90m │\u001b[39m Restricted HTML                                              \u001b[90m│\u001b[39m\r\n\u001b[90m └──────────────────────────────────────────────────────────────┘\u001b[39m\r\n\r\n\u001b[?25h"]
[49.008672, "o", " \u001b[37;42;1m[success]\u001b[39;49;22m Successfully created field 'field_recipe_shape' on node type with bundle 'recipe'\r\n"]
[49.012503, "o", " \u001b[37;42;1m[success]\u001b[39;49;22m Further customisation can be done at the following url:\r\nhttps://drush.ddev.site:444/en/admin/structure/types/manage/recipe/fields/node.recipe.field_recipe_shape\r\n"]
[49.033357, "o", "$ "]
[53.266234, "o", "\r\n"]
